{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red240\green240\blue240;\red85\green138\blue67;
\red45\green98\blue1;\red115\green0\blue2;\red234\green255\blue255;\red2\green28\blue40;\red121\green213\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c95294\c95294\c95294;\cssrgb\c40000\c60000\c33333;
\cssrgb\c22353\c45098\c0;\cssrgb\c53333\c0\c0;\cssrgb\c93333\c100000\c100000;\cssrgb\c0\c14902\c20784;\cssrgb\c53725\c86667\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c0\'af\'b4\'cf\'c5\'a9\'c7\'d1 \'b0\'aa \'b0\'e8\'bb\'ea\
\
\pard\pardeftab720\partightenfactor0

\f1\fs25\fsmilli12750 \AppleTypeServices\AppleTypeServicesF65538 \cf2 \cb3 \expnd0\expndtw0\kerning0
unique_elements, counts_elements = np.unique(y_train, return_counts=\cf4 \cb1 True\cf2 \cb3 )\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 print\cf2 \cb3 (\cf6 \cb1 "
\f0 \AppleTypeServices \'b0\'a2
\f1 \AppleTypeServices\AppleTypeServicesF65538  
\f0 \AppleTypeServices \'b7\'b9\'c0\'cc\'ba\'ed\'bf\'a1
\f1 \AppleTypeServices\AppleTypeServicesF65538  
\f0 \AppleTypeServices \'b4\'eb\'c7\'d1
\f1 \AppleTypeServices\AppleTypeServicesF65538  
\f0 \AppleTypeServices \'ba\'f3\'b5\'b5\'bc\'f6
\f1 \AppleTypeServices\AppleTypeServicesF65538 :"\cf2 \cb3 )\
\cf5 \cb1 print\cf2 \cb3 (np.asarray((unique_elements, counts_elements)))
\f0\fs24 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13200 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \
\
\uc0\u51064 \u45937 \u49828  \u51116 \u48176 \u50676 \u54624 \u46412  column\u50640  \u51060 \u51204  \u51064 \u45937 \u49828 \u44050 \u51060  \u46308 \u50612 \u44032 \u51648  \u50506 \u44172  \u54616 \u44592  \u50948 \u54632 \u44284  \u48148 \u47196  \u51200 \u51109 \u54616 \u44592  \u50948 \u54632 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f2\fs29 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 df.reset_index(drop\cf9 \strokec9 =\cf7 \strokec7 True, inplace\cf9 \strokec9 =\cf7 \strokec7 True)
\fs26\fsmilli13200 \
}