{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 D2Codingligature;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-BoldItalic;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Termin am 14.11.22\
\
\'bc\'be\'bc\'ad\'b8\'a6 \'b3\'aa\'b4\'ab \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'bf\'cd \'b3\'aa\'b4\'a9\'c1\'f6 \'be\'ca\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'bc\'c6\'ae \'b8\'f0\'b5\'ce \'be\'b2\'b0\'ed, \'bf\'d6 \'bc\'be\'bc\'ad\'b8\'a6 \'b3\'aa\'b4\'ab\'b0\'cd\'b0\'fa \'b3\'aa\'b4\'a9\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'cd\'bf\'a1 \'c2\'f7\'c0\'cc\'b0\'a1 \'b8\'b9\'c0\'cc \'be\'f8\'b4\'c2\'c1\'f6 \'bc\'b3\'b8\'ed\'c7\'d2\'b0\'cd(\'b8\'ed\'c8\'ae\'c7\'d1 \'c0\'cc\'c0\'af\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 \'b0\'a1\'c0\'e5 \'c1\'c1\'c1\'f6\'b8\'b8, \'be\'f8\'be\'ee\'b5\'b5 \'c1\'f6\'be\'ee\'b3\'bb\'b8\'e9 \'b5\'ca. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'b8\'a6 \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'cc \'b8\'c2\'c1\'f6\'b8\'b8 \'b3\'aa\'b4\'a9\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bb\'8b\'9a\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd dicht\'b0\'a1 \'b4\'f5 \'b3\'f4\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b4\'d9\'bd\'c3 \'b8\'bb\'c7\'d8, \'c1\'a4\'ba\'b8\'b7\'ae\'c0\'cc \'b8\'b9\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b3\'aa\'b4\'ab \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'bc\'c6\'ae\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'d1 \'bc\'ba\'b4\'c9\'c0\'bb \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9)\
\
Termin am 24.11.22\
\
\'b5\'ce\'b0\'a1\'c1\'f6 \'bb\'f5\'b7\'ce\'bf\'ee \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'a8\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'b3 \'c3\'d1 6\'b0\'a1\'c1\'f6 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\
\
Z-Score Filter\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'b8\'a6 \'c0\'d4\'c7\'f4 \'b0\'a1\'bf\'ec\'bd\'c3\'be\'c8\'ba\'d0\'c6\'f7\'b8\'a6 \'b6\'e7\'b0\'d4 \'c7\'df\'b4\'c2\'b5\'a5, \'c6\'f2\'b0\'a1\'c7\'d2\'b6\'a7 \'b9\'ba\'b0\'a1 \'b3\'f5\'c4\'a3\'ba\'ce\'ba\'d0\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'ed \'c7\'cf\'b4\'d9. \'c7\'d8\'b4\'e7 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'bf\'a1\'bc\'ad -Threshold \'b0\'aa\'c0\'ba \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e8\'c7\'d8\'ba\'bc\'b0\'cd\
\
\
Termin am 01.12.22\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 Nach der von Ihnen geteilten Diplomarbeit ist der '
\f2\i\b\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
k
\f3\i0 th Nearest Neighbor Distance
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 ' ein geeigneter Algorithmus f\'fcr univariate Daten.\
\

\f4 \'b6\'f3\'c5\'d8
\f1  
\f4 \'c0\'cc\'bb\'da\'b0\'d4
\f1 \
\

\f4 \'c7\'bb\'c3\'c4\'b0\'a1
\f1  
\f4 \'be\'ee\'c2\'f7\'c7\'c7
\f1  
\f4 \'c7\'cf\'b3\'aa\'b6\'f3\'bc\'ad
\f1  
\f4 \'c1\'a6\'b8\'f1
\f1  
\f4 \'b4\'d9\'b8\'a3\'b0\'d4\
\
\'c5\'eb\'b0\'e8\'b1\'e2\'b9\'dd \'b0\'c5\'b8\'ae\'b1\'e2\'b9\'dd \'b9\'d0\'b5\'b5\'b1\'e2\'b9\'dd}