{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 D2Codingligature;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83137\c83137\c83137;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh16380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 Termin am 14.11.22\
\
\'bc\'be\'bc\'ad\'b8\'a6 \'b3\'aa\'b4\'ab \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'bf\'cd \'b3\'aa\'b4\'a9\'c1\'f6 \'be\'ca\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'bc\'c6\'ae \'b8\'f0\'b5\'ce \'be\'b2\'b0\'ed, \'bf\'d6 \'bc\'be\'bc\'ad\'b8\'a6 \'b3\'aa\'b4\'ab\'b0\'cd\'b0\'fa \'b3\'aa\'b4\'a9\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'cd\'bf\'a1 \'c2\'f7\'c0\'cc\'b0\'a1 \'b8\'b9\'c0\'cc \'be\'f8\'b4\'c2\'c1\'f6 \'bc\'b3\'b8\'ed\'c7\'d2\'b0\'cd(\'b8\'ed\'c8\'ae\'c7\'d1 \'c0\'cc\'c0\'af\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 \'b0\'a1\'c0\'e5 \'c1\'c1\'c1\'f6\'b8\'b8, \'be\'f8\'be\'ee\'b5\'b5 \'c1\'f6\'be\'ee\'b3\'bb\'b8\'e9 \'b5\'ca. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'b8\'a6 \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'cc \'b8\'c2\'c1\'f6\'b8\'b8 \'b3\'aa\'b4\'a9\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bb\'8b\'9a\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd dicht\'b0\'a1 \'b4\'f5 \'b3\'f4\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b4\'d9\'bd\'c3 \'b8\'bb\'c7\'d8, \'c1\'a4\'ba\'b8\'b7\'ae\'c0\'cc \'b8\'b9\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b3\'aa\'b4\'ab \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'bc\'c6\'ae\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'d1 \'bc\'ba\'b4\'c9\'c0\'bb \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9)\
\
\
Termin am 24.11.22\
\
\'b5\'ce\'b0\'a1\'c1\'f6 \'bb\'f5\'b7\'ce\'bf\'ee \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'a8\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'b3 \'c3\'d1 6\'b0\'a1\'c1\'f6 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\
\
Z-Score Filter\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'b8\'a6 \'c0\'d4\'c7\'f4 \'b0\'a1\'bf\'ec\'bd\'c3\'be\'c8\'ba\'d0\'c6\'f7\'b8\'a6 \'b6\'e7\'b0\'d4 \'c7\'df\'b4\'c2\'b5\'a5, \'c6\'f2\'b0\'a1\'c7\'d2\'b6\'a7 \'b9\'ba\'b0\'a1 \'b3\'f5\'c4\'a3\'ba\'ce\'ba\'d0\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'ed \'c7\'cf\'b4\'d9. \'c7\'d8\'b4\'e7 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'bf\'a1\'bc\'ad -Threshold \'b0\'aa\'c0\'ba \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e8\'c7\'d8\'ba\'bc\'b0\'cd\
\
\
Termin am 01.12.22\
\
\'bb\'f5\'b7\'ce\'bf\'ee \'b5\'ce\'b0\'a1\'c1\'f6 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'bb\'e7\'bf\'eb\
Grundlagen \'c4\'da\'b8\'e0\'c6\'ae \'b1\'e2\'b4\'d9\'b8\'ae\'b1\'e2\
\'c7\'bb\'c3\'c4\'b0\'a1 \'be\'ee\'c2\'f7\'c7\'c7 \'c7\'cf\'b3\'aa\'b6\'f3\'bc\'ad \'c1\'a6\'b8\'f1 \'c5\'eb\'b0\'e8\'b1\'e2\'b9\'dd \'b0\'c5\'b8\'ae\'b1\'e2\'b9\'dd \'b9\'d0\'b5\'b5\'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Termin am 08.12.22\
\
\'bb\'f5\'b7\'ce\'bf\'ee \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'a8 \'c8\'c6\'b7\'c3\
k-means\'bf\'cd DBSCAN \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'b8\'b7\'ce \'c3\'df\'b0\'a1 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'c8\'ae\'c1\'a4\
\'c1\'a6\'b8\'f1\'c0\'ba \'c5\'eb\'b0\'e8\'b1\'e2\'b9\'dd, \'b1\'ba\'c1\'fd\'b1\'e2\'b9\'dd, \'b9\'d0\'b5\'b5\'b1\'e2\'b9\'dd\
\'b8\'f0\'b5\'e7 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'b8\'a6 \'c7\'d0\'bd\'c0\'bd\'c3\'c5\'b0\'b0\'ed \'b1\'e2\'c1\'b8 \'b8\'f0\'b5\'a8\'b0\'fa\'c0\'c7 \'bc\'ba\'b4\'c9 \'c2\'f7\'c0\'cc\'b8\'a6 SMAPE \'c6\'f2\'b0\'a1\'b9\'e6\'b9\'fd\'c0\'bb \'c5\'eb\'c7\'d8 \'c8\'ae\'c0\'ce \'c7\'d2 \'b0\'cd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Termin am 15.12.22\
\
\'bc\'be\'bc\'ad \'b3\'aa\'b4\'a9\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'d9 \'c1\'a6\'b0\'c5 \'c7\'d2 \'b0\'cd!\
\'c1\'df\'ba\'b9\'b0\'aa \'c0\'bd\'bc\'f6\'b0\'aa \'b4\'d9 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b4\'d9\'bd\'c3 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'c7\'d2 \'b0\'cd\
\'b0\'a2 \'c6\'af\'bc\'ba\'b8\'b6\'b4\'d9 \'c0\'bd\'bc\'f6\'b0\'aa \'c0\'d6\'b4\'c2\'c1\'f6 \'b2\'c0 \'c8\'ae\'c0\'ce \'c7\'d2 \'b0\'cd\
DBSCAN \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad \'be\'c8\'b5\'c7\'b8\'e9 \'b1\'d7\'b3\'c9 \'c1\'f6\'bf\'ec\'bc\'c0\
\
\'b1\'d7\'b8\'b2\'c0\'ba \'bf\'d8\'b8\'b8\'c7\'cf\'b8\'e9 \'b4\'d9 \'c1\'f7\'c1\'a2 \'b1\'d7\'b8\'ae\'b0\'ed \'ba\'b9\'c0\'e2\'c7\'d8 \'ba\'b8\'c0\'cc\'b4\'c2 \'b0\'cd\'c0\'ba \'b1\'d7\'b3\'c9 \'be\'b2\'b0\'ed \'c2\'fc\'c1\'b6 \'c0\'df \'c7\'d2 \'b0\'cd\
\
2.3\'bf\'a1 \'b1\'d7\'b8\'b2\'c0\'b8\'b7\'ce \
data->model->prognose\
data->Entfernen der Anomalies->model->prognose\
\'b1\'d7\'b8\'ae\'b0\'ed \'b3\'bb\'b0\'a1 \'be\'ee\'b6\'b2\'ba\'ce\'ba\'d0\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'cf\'b4\'c2\'c1\'f6 \'be\'b5\'b0\'cd. \'bf\'b9\'b7\'ce, \'c0\'cc\'bb\'f3\'c4\'a1\'c5\'bd\'c1\'f6\'b0\'a1 \'b9\'bb \'c0\'a7\'c7\'d1\'b0\'c7\'c1\'f6 \'b9\'bb \'b1\'e2\'b4\'eb\'c7\'cf\'b4\'c2\'c1\'f6 \'be\'ee\'b6\'b2 vorgehen\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2\'c1\'f6 \'b5\'ee\'b5\'ee\
\
3\'c0\'e5\'c0\'ba \'b5\'f0\'c7\'c3\'b7\'d2 \'c3\'b3\'b7\'b3 \'b0\'a3\'b4\'dc\'c7\'d8\'b5\'b5 \'c1\'c1\'c0\'b8\'b4\'cf\'b1\'ee \'c8\'ae\'bd\'c7\'c8\'f7 \'be\'b2\'b0\'ed \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'bf\'a1 \'bd\'ba\'c4\'c9\'c0\'cf\'b8\'b5\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'df\'b4\'d9\'b8\'e9 \'b1\'d7\'b0\'cd\'b5\'b5 \'be\'b5\'b0\'cd\
\
\'bd\'c3\'b0\'a3 \'b5\'c7\'b8\'e9 \'b0\'fc\'b7\'c3\'b3\'ed\'b9\'ae\'b5\'b5 \'c0\'db\'bc\'ba \'c7\'d2 \'b0\'cd\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 Termin am 05.01.23\
\
\'c7\'d8\'b4\'e7 mothoden \'ba\'ce\'ba\'d0\'c0\'cc \'b3\'ca\'b9\'ab \'b1\'e4\'b0\'a1?	ist schon OK\
\'c1\'a6\'c3\'e2\'b3\'af\'c2\'a5\'b1\'ee\'c1\'f6 \'b8\'c2\'c3\'e2\'bc\'f6 \'c0\'d6\'b3\'aa?		2-3\'c1\'d6 \'bf\'ac\'c0\'e5 \'b0\'a1\'b4\'c9\
\'b1\'d7\'b8\'b2\'c0\'ba \'b3\'aa\'c1\'df\'bf\'a1 \'c7\'d1\'b9\'f8\'c7\'d8 \'c7\'d8\'b5\'b5 \'b5\'c7\'b3\'aa?	\'a4\'b7\'a4\'bb\
Bagging\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'db\'bc\'ba\'c7\'d8\'be\'df \'c7\'d2 \'b5\'ed	\'a4\'b7\'a4\'b7 \'b1\'d9\'b5\'a5 iforest\'be\'c8\'bf\'a1\
\
Korrigieren\'c7\'d8\'c1\'d8\'b0\'c5 \'c0\'d0\'b0\'ed \'b4\'d9\'bd\'c3 \'be\'b5 \'b0\'cd\
bagging iforest\'be\'c8\'bf\'a1 \'be\'b5 \'b0\'cd\
\'b5\'a5\'c0\'cc\'c5\'cd\'c6\'f2\'b0\'a1 \'c0\'cc\'bb\'f3\'c7\'cf\'b0\'c5 \'b4\'d9\'bd\'c3 \'c8\'ae\'c0\'ce\
\
\
\
\
Termin am 12.01.23\
\
Verl\uc0\u228 ngerung \'c1\'a6\'c3\'e2\
Evaluation und Diskussion \'c7\'cf\'b3\'aa\'b7\'ce \'be\'b2\'b4\'c2\'b0\'c5 \'c0\'d5\'c0\'bd\
Diskussion\'bf\'a1\'b4\'c2 \'c6\'f2\'b0\'a1\'b0\'a1 \'bf\'d6 \'c0\'fa\'b7\'b8\'b0\'d4 \'b3\'aa\'bf\'c2\'c1\'f6 \'be\'b2\'b4\'c2\'b0\'c5\'c0\'d3\
Umsetzung, Evaluation und Diskussion \'b8\'b6\'c0\'fa \'be\'b5 \'b0\'cd\
\
umsetzung ergebnis und diskussion \'c2\'aa\'c0\'b8\'b8\'e9 \'c7\'cf\'b3\'aa\'bf\'a1 \'be\'b2\'b0\'ed \'be\'c6\'b4\'cf\'b8\'e9 \'b3\'aa\'b4\'b2\'bc\'ad \'c7\'cf\'b1\'e2\'b7\'ce \'c7\'d4\
umsetzung\'bf\'a1\'b4\'c2\
\'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae \'b1\'b8\'c1\'b6\
\'bc\'be\'bc\'ad\'b0\'a1 \'b1\'e6 \'c7\'cf\'b3\'aa\'bf\'a1 \'bf\'a9\'b7\'af\'b0\'b3\'b0\'a1 \'c0\'d6\'b4\'c2\'b0\'c5\
\'bc\'be\'bc\'ad\'b8\'a6 \'b3\'aa\'b4\'ab \'c0\'cc\'c0\'af\
\'c8\'c6\'b7\'c3 \'c5\'d7\'bd\'ba\'c6\'ae\'bc\'bc\'c6\'ae \'c7\'d5\'c4\'a3 \'c0\'cc\'c0\'af\
\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'b9\'ab\'bd\'bc \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'bb\'e7\'bf\'eb\'c7\'de\'b4\'c2\'c1\'f6 \'b5\'ee\'b5\'ee\cf4 \cb1 \expnd0\expndtw0\kerning0
\
\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\
\
Termin am 19.01.23\
\
Verl\uc0\u228 ngerung abgegeben\
Evaluation und Diskussion in einem Wort? Evaluation\
\pard\pardeftab720\partightenfactor0
\cf2 Pseudocode komisch, oder ohne? ohne, weil er ein kurzer alg. ist\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
Termin am 26.01.23\
\
4\'c0\'e5\'b0\'fa 5\'c0\'e5 \'c0\'cf\'ba\'ce\'bf\'a1 \'b4\'eb\'c7\'d8 \'b3\'ed\'c0\'c7\'c7\'d4\
\
\
\
Termin am 02.02.23\
\
\
\
\
\
\'bd\'c3\'b0\'a2\'c8\'ad\'b1\'d7\'b8\'b2\'bf\'a1 \'c0\'cc\'bb\'f3\'c4\'a1 \'b0\'b3\'bc\'f6 \'c5\'d8\'bd\'ba\'c6\'ae \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed xy\'b0\'aa \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b7\'b9\'c0\'cc\'ba\'ed \'c1\'b6\'b1\'dd \'c5\'a9\'b0\'d4 \'c7\'cf\'b4\'c2\'b0\'cd\'b5\'b5 \'b1\'a6\'c2\'fa\'c0\'bb\'b5\'ed\
\
\
Algorithmus -> Methode\
\
\'b5\'b5\'c0\'d4\'ba\'ce\
\'b1\'e2\'b0\'e8 \'c7\'d0\'bd\'c0\'c0\'ba \'c0\'cc\'b9\'cc \'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'d9.\
\'b5\'a5\'c0\'cc\'c5\'cd \'bc\'bc\'c6\'ae\'c0\'c7 \'c0\'cc\'bb\'f3\'b0\'aa\'c0\'cc \'ba\'f1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'cc\'b0\'c5\'b3\'aa \'c0\'df\'b8\'f8\'b5\'c8 \'b0\'aa\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'be\'c1\'be \'b8\'f0\'b5\'a8\'c0\'c7 \'bc\'ba\'b4\'c9\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d9 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'bf\'a1\'bc\'ad \'c0\'cc\'bb\'f3\'b0\'aa\'c0\'bb \'b0\'a8\'c1\'f6\'c7\'cf\'b0\'ed \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'ba \'b0\'e1\'b0\'fa\'c0\'c7 \'be\'c8\'c0\'fc\'bc\'ba\'b0\'fa \'bd\'c5\'b7\'da\'bc\'ba\'bf\'a1 \'b8\'c5\'bf\'ec \'c1\'df\'bf\'e4\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b5\'fb\'b6\'f3\'bc\'ad \'b8\'f0\'b5\'a8\'c0\'c7 \'bc\'ba\'b4\'c9\'c0\'bb \'c7\'e2\'bb\'f3\'bd\'c3\'c5\'b0\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'c0\'cc\'bb\'f3\'b0\'aa\'c0\'bb \'c5\'bd\'c1\'f6\'c7\'cf\'b0\'ed \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9.\
\
Weitere Forschung in diesem Bereich kann dazu beitragen, ein tieferes Verst\uc0\u228 ndnis der Zusammenh\u228 nge zwischen den verschiedenen Faktoren, die die Luftqualit\u228 t beeinflussen, zu entwickeln. Dies kann zu einer besseren und pr\u228 ziseren Vorhersage der Luftqualit\u228 t f\u252 hren, was f\u252 r die Gesundheit der Bev\u246 lkerung von gro\'a9\'acer Bedeutung ist.}