{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 D2Codingligature;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red255\green255\blue255;\red25\green25\blue25;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12157\c28627\c49020;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Termin am 14.11.22\
\
\'bc\'be\'bc\'ad\'b8\'a6 \'b3\'aa\'b4\'ab \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'bf\'cd \'b3\'aa\'b4\'a9\'c1\'f6 \'be\'ca\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'bc\'c6\'ae \'b8\'f0\'b5\'ce \'be\'b2\'b0\'ed, \'bf\'d6 \'bc\'be\'bc\'ad\'b8\'a6 \'b3\'aa\'b4\'ab\'b0\'cd\'b0\'fa \'b3\'aa\'b4\'a9\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'cd\'bf\'a1 \'c2\'f7\'c0\'cc\'b0\'a1 \'b8\'b9\'c0\'cc \'be\'f8\'b4\'c2\'c1\'f6 \'bc\'b3\'b8\'ed\'c7\'d2\'b0\'cd(\'b8\'ed\'c8\'ae\'c7\'d1 \'c0\'cc\'c0\'af\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 \'b0\'a1\'c0\'e5 \'c1\'c1\'c1\'f6\'b8\'b8, \'be\'f8\'be\'ee\'b5\'b5 \'c1\'f6\'be\'ee\'b3\'bb\'b8\'e9 \'b5\'ca. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'b8\'a6 \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'cc \'b8\'c2\'c1\'f6\'b8\'b8 \'b3\'aa\'b4\'a9\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bb\'8b\'9a\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd dicht\'b0\'a1 \'b4\'f5 \'b3\'f4\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b4\'d9\'bd\'c3 \'b8\'bb\'c7\'d8, \'c1\'a4\'ba\'b8\'b7\'ae\'c0\'cc \'b8\'b9\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b3\'aa\'b4\'ab \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'bc\'c6\'ae\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'d1 \'bc\'ba\'b4\'c9\'c0\'bb \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9)\
\
Termin am 24.11.22\
\
\'b5\'ce\'b0\'a1\'c1\'f6 \'bb\'f5\'b7\'ce\'bf\'ee \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'a8\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'b3 \'c3\'d1 6\'b0\'a1\'c1\'f6 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\
\
Z-Score Filter\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'b8\'a6 \'c0\'d4\'c7\'f4 \'b0\'a1\'bf\'ec\'bd\'c3\'be\'c8\'ba\'d0\'c6\'f7\'b8\'a6 \'b6\'e7\'b0\'d4 \'c7\'df\'b4\'c2\'b5\'a5, \'c6\'f2\'b0\'a1\'c7\'d2\'b6\'a7 \'b9\'ba\'b0\'a1 \'b3\'f5\'c4\'a3\'ba\'ce\'ba\'d0\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'ed \'c7\'cf\'b4\'d9. \'c7\'d8\'b4\'e7 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'bf\'a1\'bc\'ad -Threshold \'b0\'aa\'c0\'ba \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e8\'c7\'d8\'ba\'bc\'b0\'cd\
\
\
Termin am 01.12.22\
\
\'b5\'ce \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\
Grundlagen \'c4\'da\'b8\'e0\'c6\'ae \'b1\'e2\'b4\'d9\'b8\'ae\'b1\'e2\
\'c7\'bb\'c3\'c4\'b0\'a1 \'be\'ee\'c2\'f7\'c7\'c7 \'c7\'cf\'b3\'aa\'b6\'f3\'bc\'ad \'c1\'a6\'b8\'f1 \'c5\'eb\'b0\'e8\'b1\'e2\'b9\'dd \'b0\'c5\'b8\'ae\'b1\'e2\'b9\'dd \'b9\'d0\'b5\'b5\'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
1.\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 Modell auf ungefilterten Daten trainieren und Fehler berechnen\cf4 \
\
\cf2 2.\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 Ausrei\'a9\'acer aus Daten aus *-min-pm25-*.csv herausfiltern*, hier gehen nat\u252 rlich nur Ans\u228 tze die genau ein Feature filtern k\u246 nnen\cf4 \
\cf2 3.\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 Gefilterte Daten auf Stunden aggregieren (Mittelwert bilden)*\cf4 \
\cf2 4.\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 Gefilterte Daten auf Stundenniveau mit Wetterdaten verbinden*\cf4 \
\cf2 5.\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 Modell auf diesen verbundenen Daten trainieren und neue Fehler berechnen\cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Termin am 15.12.22\
\
\'b1\'e2\'c1\'b8\'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'bf\'a1 \'c1\'df\'ba\'b9\'b0\'aa\'c0\'cc \'c0\'d6\'be\'fa\'b4\'d9. \'c1\'a6\'b0\'c5\'c7\'d4\
zscore\'bf\'a1 2\'b4\'c2 \'b9\'ab\'bd\'bc \'b6\'e6\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u44400 \u51665 \u48516 \u49437 \u51012  \u54624  \u46412  \u48320 \u49688 \u48324  \u52377 \u46020 \u44032  \u45796 \u47484  \u44221 \u50864  \u53360  \u52377 \u46020 \u51032  \u48320 \u49688  \u44050 \u50640  \u44400 \u51665 \u51032  \u44208 \u44284 \u44032  \u55064 \u46168 \u47540  \u49688  \u51080 \u51004 \u48064 \u47196 ,\'a0\u47676 \u51200 \'a0
\f2\b scale() \uc0\u54632 \u49688 \u47484  \u51060 \u50857 \u54644 \u49436  \u54364 \u51456 \u54868 (standardization)
\f1\b0 \uc0\u47484  \u54644  \u51452 \u50632 \u49845 \u45768 \u45796 .
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 k-means++ \'c0\'fb\'bf\'eb\'c7\'d4\

\f1\fs24 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\fs38 \AppleTypeServices\AppleTypeServicesF65539 \cf0 \cb3 \strokec5 \uc0\u54028 \u46976 \u49440 \u51060  \u44536 \u47353 \u51032  \u48320 \u46041 \u49457 \u51012  \u54869 \u51064 \u54616 \u45716  \u51648 \u54364 \u51077 \u45768 \u45796 . \u44400 \u51665 \u51032  \u44079 \u49688 \u44032 \u44060 \u49688 \u44032  1\u50640 \u49436  2\u47196  \u45720 \u50612 \u45216  \u46412  \u48320 \u46041 \u49457 \u51060  \u44553 \u44048 \u54616 \u51648 \u47564 , \u44400 \u51665 \u51032  \u44060 \u49688 \u44032  3\u44060  \u51060 \u54980 \u50640 \u45716  \u44144 \u51032  \u48320 \u46041 \u49457 \u51060  \u50630 \u49845 \u45768 \u45796 . 3\u44060 \u44032  \u44032 \u51109  \u51201 \u45817 \u54620  \u44163 \u51012  \u45576 \u51004 \u47196  \u54869 \u51064 \u54624  \u49688  \u51080 \u45716 \u45936 \u50836 . \u49464 \u47196  \u51216 \u49440 \u51004 \u47196  \u52572 \u51201 \u51032  \u44400 \u51665  \u44060 \u49688 \u46020  \u54364 \u49884 \u54644 \u51469 \u45768 \u45796 .\
\'a0\
\uc0\u45433 \u49353  \u51216 \u49440 \u51060  \u51328  \u51116 \u48140 \u45716 \u45936 , \u51060 \u44163 \u51008 \'a0\u44400 \u51665 \u51012  \u54617 \u49845 \u54624  \u46412  \u44152 \u47536  \u49884 \u44036 \u51077 \u45768 \u45796 . \u44400 \u51665 \u51060  3\u44060 \u51068  \u46412  \u44152 \u47532 \u45716  \u49884 \u44036 \u51060  \u44032 \u51109  \u51201 \u49845 \u45768 \u45796 . \u44400 \u51665 \u51060  \u44079 \u49688 \u44032 \u44060 \u49688 \u44032  \u45720 \u50612 \u45216 \u49688 \u47197  \u54617 \u49845  \u49884 \u44036 \u51060  \u50724 \u47000  \u44152 \u47540  \u44163  \u44057 \u44592 \u45716  \u54620 \u45936 , \u44400 \u51665 \u51032  \u44060 \u49688 \u44032  2\u44060 \u51068  \u46412 \u44032  3\u44060 \u48372 \u45796  \u49884 \u44036 \u51060  \u45908  \u50724 \u47000  \u44152 \u47549 \u45768 \u45796 . \u51088 \u49464 \u54620  \u51060 \u50976 \u45716 \'a0\u50508  \u49688  \u50630 \u51648 \u47564 , \u53364 \u47084 \u49828 \u53944 \u47553 \u51060  \u51096  \u46112  \u46412  \u54617 \u49845  \u49884 \u44036 \u46020  \u51201 \u44172  \u44152 \u47532 \u45716  \u46319 \u54616 \u45348 \u50836 .\
}