{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 D2Codingligature;}
{\colortbl;\red255\green255\blue255;\red24\green55\blue106;\red255\green255\blue255;\red25\green25\blue25;
\red0\green0\blue0;\red83\green83\blue83;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c12157\c28627\c49020;\cssrgb\c100000\c100000\c100000;\cssrgb\c12941\c12941\c12941;
\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Termin am 14.11.22\
\
\'bc\'be\'bc\'ad\'b8\'a6 \'b3\'aa\'b4\'ab \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'bf\'cd \'b3\'aa\'b4\'a9\'c1\'f6 \'be\'ca\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'bc\'c6\'ae \'b8\'f0\'b5\'ce \'be\'b2\'b0\'ed, \'bf\'d6 \'bc\'be\'bc\'ad\'b8\'a6 \'b3\'aa\'b4\'ab\'b0\'cd\'b0\'fa \'b3\'aa\'b4\'a9\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'cd\'bf\'a1 \'c2\'f7\'c0\'cc\'b0\'a1 \'b8\'b9\'c0\'cc \'be\'f8\'b4\'c2\'c1\'f6 \'bc\'b3\'b8\'ed\'c7\'d2\'b0\'cd(\'b8\'ed\'c8\'ae\'c7\'d1 \'c0\'cc\'c0\'af\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 \'b0\'a1\'c0\'e5 \'c1\'c1\'c1\'f6\'b8\'b8, \'be\'f8\'be\'ee\'b5\'b5 \'c1\'f6\'be\'ee\'b3\'bb\'b8\'e9 \'b5\'ca. \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'b8\'a6 \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad \'c1\'f8\'c7\'e0\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'cc \'b8\'c2\'c1\'f6\'b8\'b8 \'b3\'aa\'b4\'a9\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bb\'8b\'9a\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd dicht\'b0\'a1 \'b4\'f5 \'b3\'f4\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b4\'d9\'bd\'c3 \'b8\'bb\'c7\'d8, \'c1\'a4\'ba\'b8\'b7\'ae\'c0\'cc \'b8\'b9\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b3\'aa\'b4\'ab \'b5\'a5\'c0\'cc\'c5\'cd \'bc\'bc\'c6\'ae\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'d1 \'bc\'ba\'b4\'c9\'c0\'bb \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9)\
\
Termin am 24.11.22\
\
\'b5\'ce\'b0\'a1\'c1\'f6 \'bb\'f5\'b7\'ce\'bf\'ee \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'f0\'b5\'a8\'c0\'bb \'c6\'f2\'b0\'a1\'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'b3 \'c3\'d1 6\'b0\'a1\'c1\'f6 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\
\
Z-Score Filter\'bf\'a1\'bc\'ad \'b7\'ce\'b1\'d7\'b8\'a6 \'c0\'d4\'c7\'f4 \'b0\'a1\'bf\'ec\'bd\'c3\'be\'c8\'ba\'d0\'c6\'f7\'b8\'a6 \'b6\'e7\'b0\'d4 \'c7\'df\'b4\'c2\'b5\'a5, \'c6\'f2\'b0\'a1\'c7\'d2\'b6\'a7 \'b9\'ba\'b0\'a1 \'b3\'f5\'c4\'a3\'ba\'ce\'ba\'d0\'c0\'cc \'c0\'d6\'b4\'c2\'b5\'ed \'c7\'cf\'b4\'d9. \'c7\'d8\'b4\'e7 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'bf\'a1\'bc\'ad -Threshold \'b0\'aa\'c0\'ba \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e8\'c7\'d8\'ba\'bc\'b0\'cd\
\
\
Termin am 01.12.22\
\
\'b5\'ce \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c0\'db\'bc\'ba\
Grundlagen \'c4\'da\'b8\'e0\'c6\'ae \'b1\'e2\'b4\'d9\'b8\'ae\'b1\'e2\
\'c7\'bb\'c3\'c4\'b0\'a1 \'be\'ee\'c2\'f7\'c7\'c7 \'c7\'cf\'b3\'aa\'b6\'f3\'bc\'ad \'c1\'a6\'b8\'f1 \'c5\'eb\'b0\'e8\'b1\'e2\'b9\'dd \'b0\'c5\'b8\'ae\'b1\'e2\'b9\'dd \'b9\'d0\'b5\'b5\'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce\
\pard\pardeftab720\li960\fi-960\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
1.\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 Modell auf ungefilterten Daten trainieren und Fehler berechnen\cf4 \
\
\cf2 2.\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 Ausrei\'a9\'acer aus Daten aus *-min-pm25-*.csv herausfiltern*, hier gehen nat\u252 rlich nur Ans\u228 tze die genau ein Feature filtern k\u246 nnen\cf4 \
\cf2 3.\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 Gefilterte Daten auf Stunden aggregieren (Mittelwert bilden)*\cf4 \
\cf2 4.\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 Gefilterte Daten auf Stundenniveau mit Wetterdaten verbinden*\cf4 \
\cf2 5.\uc0\u160 \u160 \u160 \u160 \u160 \u160 \u160 Modell auf diesen verbundenen Daten trainieren und neue Fehler berechnen\cf4 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 Termin am 15.12.22\
\
\'b1\'e2\'c1\'b8\'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\'bf\'a1 \'c1\'df\'ba\'b9\'b0\'aa\'c0\'cc \'c0\'d6\'be\'fa\'b4\'d9. \'c1\'a6\'b0\'c5\'c7\'d4\
zscore\'bf\'a1 2\'b4\'c2 \'b9\'ab\'bd\'bc \'b6\'e6\
\
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\'b1\'ba\'c1\'fd\'ba\'d0\'bc\'ae\'c0\'bb \'c7\'d2 \'b6\'a7 \'ba\'af\'bc\'f6\'ba\'b0 \'c3\'b4\'b5\'b5\'b0\'a1 \'b4\'d9\'b8\'a6 \'b0\'e6\'bf\'ec \'c5\'ab \'c3\'b4\'b5\'b5\'c0\'c7 \'ba\'af\'bc\'f6 \'b0\'aa\'bf\'a1 \'b1\'ba\'c1\'fd\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'c8\'d6\'b5\'d1\'b8\'b1 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce,\uc0\u160 \'b8\'d5\'c0\'fa\u160 scale() \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'a5\'c1\'d8\'c8\'ad(standardization)\'b8\'a6 \'c7\'d8 \'c1\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 k-means++ \'c0\'fb\'bf\'eb\'c7\'d4\
\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'c6\'c4\'b6\'f5\'bc\'b1\'c0\'cc \'b1\'d7\'b7\'ec\'c0\'c7 \'ba\'af\'b5\'bf\'bc\'ba\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'c1\'f6\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'ba\'c1\'fd\'c0\'c7 \'b0\'b9\'bc\'f6\'b0\'a1\'b0\'b3\'bc\'f6\'b0\'a1 1\'bf\'a1\'bc\'ad 2\'b7\'ce \'b4\'c3\'be\'ee\'b3\'af \'b6\'a7 \'ba\'af\'b5\'bf\'bc\'ba\'c0\'cc \'b1\'de\'b0\'a8\'c7\'cf\'c1\'f6\'b8\'b8, \'b1\'ba\'c1\'fd\'c0\'c7 \'b0\'b3\'bc\'f6\'b0\'a1 3\'b0\'b3 \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2 \'b0\'c5\'c0\'c7 \'ba\'af\'b5\'bf\'bc\'ba\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. 3\'b0\'b3\'b0\'a1 \'b0\'a1\'c0\'e5 \'c0\'fb\'b4\'e7\'c7\'d1 \'b0\'cd\'c0\'bb \'b4\'ab\'c0\'b8\'b7\'ce \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5\'bf\'e4. \'bc\'bc\'b7\'ce \'c1\'a1\'bc\'b1\'c0\'b8\'b7\'ce \'c3\'d6\'c0\'fb\'c0\'c7 \'b1\'ba\'c1\'fd \'b0\'b3\'bc\'f6\'b5\'b5 \'c7\'a5\'bd\'c3\'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
\uc0\u160 \
\'b3\'ec\'bb\'f6 \'c1\'a1\'bc\'b1\'c0\'cc \'c1\'bb \'c0\'e7\'b9\'d5\'b4\'c2\'b5\'a5, \'c0\'cc\'b0\'cd\'c0\'ba\uc0\u160 \'b1\'ba\'c1\'fd\'c0\'bb \'c7\'d0\'bd\'c0\'c7\'d2 \'b6\'a7 \'b0\'c9\'b8\'b0 \'bd\'c3\'b0\'a3\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'ba\'c1\'fd\'c0\'cc 3\'b0\'b3\'c0\'cf \'b6\'a7 \'b0\'c9\'b8\'ae\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'cc \'b0\'a1\'c0\'e5 \'c0\'fb\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'ba\'c1\'fd\'c0\'cc \'b0\'b9\'bc\'f6\'b0\'a1\'b0\'b3\'bc\'f6\'b0\'a1 \'b4\'c3\'be\'ee\'b3\'af\'bc\'f6\'b7\'cf \'c7\'d0\'bd\'c0 \'bd\'c3\'b0\'a3\'c0\'cc \'bf\'c0\'b7\'a1 \'b0\'c9\'b8\'b1 \'b0\'cd \'b0\'b0\'b1\'e2\'b4\'c2 \'c7\'d1\'b5\'a5, \'b1\'ba\'c1\'fd\'c0\'c7 \'b0\'b3\'bc\'f6\'b0\'a1 2\'b0\'b3\'c0\'cf \'b6\'a7\'b0\'a1 3\'b0\'b3\'ba\'b8\'b4\'d9 \'bd\'c3\'b0\'a3\'c0\'cc \'b4\'f5 \'bf\'c0\'b7\'a1 \'b0\'c9\'b8\'b3\'b4\'cf\'b4\'d9. \'c0\'da\'bc\'bc\'c7\'d1 \'c0\'cc\'c0\'af\'b4\'c2\u160 \'be\'cb \'bc\'f6 \'be\'f8\'c1\'f6\'b8\'b8, \'c5\'ac\'b7\'af\'bd\'ba\'c6\'ae\'b8\'b5\'c0\'cc \'c0\'df \'b5\'c9 \'b6\'a7 \'c7\'d0\'bd\'c0 \'bd\'c3\'b0\'a3\'b5\'b5 \'c0\'fb\'b0\'d4 \'b0\'c9\'b8\'ae\'b4\'c2 \'b5\'ed\'c7\'cf\'b3\'d7\'bf\'e4.\
\
DBSCAN\'bf\'a1\'bc\'ad\cf6 \cb3 \outl0\strokewidth0 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 minPts \'bf\'a1\'b4\'eb\'c7\'d8\cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 2\'c2\'f7\'bf\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'e6\'bf\'ec DBSCAN\'c0\'c7 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ce MinPts = 4\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9(\'bf\'f8 \'b3\'ed\'b9\'ae\'bf\'a1\'bc\'ad)\cf6 \cb3 \strokec6 \
\pard\pardeftab720\partightenfactor0
\cf6 2\'c2\'f7\'bf\'f8\'ba\'b8\'b4\'d9 \'b8\'b9\'c0\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'c0\'c7 \'b0\'e6\'bf\'ec MinPts = 2 * dim\uc0\u160 \'c0\'bb \'c3\'df\'c3\'b5\'c7\'cf\'b4\'c2 \'b3\'ed\'b9\'ae(\'c2\'fc\'c1\'b6\u160 [2])\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
[2] Erich Schubert, Jorg Sander, Martin Ester, Hans Peter Kriegel, Xiaowei Xu, 2017, "DBSCAN Revisited: Why and How You Should (Still) Use DBSCAN}