{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'bb\'f3\'b0\'fc\'b0\'fc\'b0\'e8\'b0\'a1 \'be\'f8\'b1\'e2\'bf\'a1 \'b8\'f0\'b5\'e7 \'c6\'af\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'df\'b4\'d9\
\
MSE : \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bf\'b9\'c3\'f8\'b0\'aa\'b0\'fa \'bd\'c7\'c1\'a6\'b0\'aa\'c0\'c7 \'c2\'f7\'c0\'cc\'c0\'ce \'bf\'c0\'c2\'f7\'b5\'e9\'c0\'c7 \'c1\'a6\'b0\'f6 \'c6\'f2\'b1\'d5\'c0\'b8\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'d1\'b0\'cd\'c0\'b8\'b7\'ce \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce % \'b3\'b7\'be\'c6\'c1\'b3\'b4\'d9\
RMSE : MSE\'bf\'a1 \'b7\'e7\'c6\'ae\'b8\'a6 \'be\'ba\'bf\'ee \'b0\'aa\'c0\'b8\'b7\'ce, \'c7\'d8\'bc\'ae\'bf\'a1 \'bf\'eb\'c0\'cc\'c7\'cf\'b4\'d9\
MAE : outlier\'bf\'a1 \'b4\'fa \'b9\'ce\'b0\'a8\'c7\'cf\'b1\'e2\'bf\'a1 \'b3\'ed\'bf\'dc\
\
\'b0\'e1\'b7\'d0\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'b3\'ca\'b9\'ab \'c0\'fb\'b4\'d9}