{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset129 D2Codingligature;
}
{\colortbl;\red255\green255\blue255;\red7\green61\blue87;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c2745\c23922\c34118;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;
}
\paperw11900\paperh16840\vieww12000\viewh16380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\

\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 k-means++ \'c0\'fb\'bf\'eb\'c7\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \'c6\'c4\'b6\'f5\'bc\'b1\'c0\'cc \'b1\'d7\'b7\'ec\'c0\'c7 \'ba\'af\'b5\'bf\'bc\'ba\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'c1\'f6\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'ba\'c1\'fd\'c0\'c7 \'b0\'b9\'bc\'f6\'b0\'a1\'b0\'b3\'bc\'f6\'b0\'a1 1\'bf\'a1\'bc\'ad 2\'b7\'ce \'b4\'c3\'be\'ee\'b3\'af \'b6\'a7 \'ba\'af\'b5\'bf\'bc\'ba\'c0\'cc \'b1\'de\'b0\'a8\'c7\'cf\'c1\'f6\'b8\'b8, \'b1\'ba\'c1\'fd\'c0\'c7 \'b0\'b3\'bc\'f6\'b0\'a1 3\'b0\'b3 \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2 \'b0\'c5\'c0\'c7 \'ba\'af\'b5\'bf\'bc\'ba\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. 3\'b0\'b3\'b0\'a1 \'b0\'a1\'c0\'e5 \'c0\'fb\'b4\'e7\'c7\'d1 \'b0\'cd\'c0\'bb \'b4\'ab\'c0\'b8\'b7\'ce \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5\'bf\'e4. \'bc\'bc\'b7\'ce \'c1\'a1\'bc\'b1\'c0\'b8\'b7\'ce \'c3\'d6\'c0\'fb\'c0\'c7 \'b1\'ba\'c1\'fd \'b0\'b3\'bc\'f6\'b5\'b5 \'c7\'a5\'bd\'c3\'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
\uc0\u160 \
\'b3\'ec\'bb\'f6 \'c1\'a1\'bc\'b1\'c0\'cc \'c1\'bb \'c0\'e7\'b9\'d5\'b4\'c2\'b5\'a5, \'c0\'cc\'b0\'cd\'c0\'ba\uc0\u160 \'b1\'ba\'c1\'fd\'c0\'bb \'c7\'d0\'bd\'c0\'c7\'d2 \'b6\'a7 \'b0\'c9\'b8\'b0 \'bd\'c3\'b0\'a3\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'ba\'c1\'fd\'c0\'cc 3\'b0\'b3\'c0\'cf \'b6\'a7 \'b0\'c9\'b8\'ae\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'cc \'b0\'a1\'c0\'e5 \'c0\'fb\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'ba\'c1\'fd\'c0\'cc \'b0\'b9\'bc\'f6\'b0\'a1\'b0\'b3\'bc\'f6\'b0\'a1 \'b4\'c3\'be\'ee\'b3\'af\'bc\'f6\'b7\'cf \'c7\'d0\'bd\'c0 \'bd\'c3\'b0\'a3\'c0\'cc \'bf\'c0\'b7\'a1 \'b0\'c9\'b8\'b1 \'b0\'cd \'b0\'b0\'b1\'e2\'b4\'c2 \'c7\'d1\'b5\'a5, \'b1\'ba\'c1\'fd\'c0\'c7 \'b0\'b3\'bc\'f6\'b0\'a1 2\'b0\'b3\'c0\'cf \'b6\'a7\'b0\'a1 3\'b0\'b3\'ba\'b8\'b4\'d9 \'bd\'c3\'b0\'a3\'c0\'cc \'b4\'f5 \'bf\'c0\'b7\'a1 \'b0\'c9\'b8\'b3\'b4\'cf\'b4\'d9. \'c0\'da\'bc\'bc\'c7\'d1 \'c0\'cc\'c0\'af\'b4\'c2\u160 \'be\'cb \'bc\'f6 \'be\'f8\'c1\'f6\'b8\'b8, \'c5\'ac\'b7\'af\'bd\'ba\'c6\'ae\'b8\'b5\'c0\'cc \'c0\'df \'b5\'c9 \'b6\'a7 \'c7\'d0\'bd\'c0 \'bd\'c3\'b0\'a3\'b5\'b5 \'c0\'fb\'b0\'d4 \'b0\'c9\'b8\'ae\'b4\'c2 \'b5\'ed\'c7\'cf\'b3\'d7\'bf\'e4.\
}