{\rtf1\ansi\ansicpg949\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 D2Codingligature;
\f3\fnil\fcharset0 HelveticaNeue;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 HelveticaNeue-Bold;
\f6\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;\red255\green255\blue255;
\red67\green67\blue67;\red7\green61\blue87;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;
\csgenericrgb\c26275\c26275\c26275;\csgenericrgb\c2745\c23922\c34118;\cssrgb\c100000\c100000\c100000\c0;}
\paperw11900\paperh16840\vieww12000\viewh16380\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0

\f0\fs28 \cf0 Ausrei\'dfer erkennen\
\
Wirkung von Ausrei\'dfern in den Feinstaub-Messdaten auf die Prognosequalit\'e4t
\f1 \
\
\
\'c7\'d8\'b4\'e7 \'b8\'f0\'b5\'a8\'c0\'c7 \'c0\'db\'b5\'bf \'b9\'e6\'bd\'c4\'c0\'cc \'bd\'c3\'b0\'e8\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'a4\'c0\'fb \'ba\'d0\'bc\'ae\'c0\'ce\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'bd\'ba\'c6\'ae\'b8\'b2\'b1\'e2\'b9\'dd\'c0\'ce\'b0\'a1\
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf3 \cb4 \'bd\'c3\'b0\'a3 \'c1\'be\'bc\'d3\'bc\'ba\'b0\'fa \'bc\'f8\'bc\'ad\'b4\'c2 \'bd\'c3\'b0\'e8\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d8 \'c6\'af\'ba\'b0\'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'a9\'b1\'e2\'bf\'a1\'b4\'c2 \'b4\'f5 \'b3\'aa\'c0\'ba \'c0\'cc\'bb\'f3 \'c5\'bd\'c1\'f6\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.
\f1 \cf2 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
Isolation-based anomaly detection\'c0\'c7 \'c3\'ca\'b7\'cf\'ba\'ce\'ba\'d0 
\f2 \cf3 \cb4 iFor\'bf\'a1 
\f1 \cf0 \cb1 \'c1\'c1\'c0\'bd\
\
\pard\pardeftab720\partightenfactor0

\f3 \cf2 \ul \ulc2 Unsupervised learning based Anomaly detection
\f1 \ulnone \

\f3 Unsupervised learning
\f1 \'c0\'bb
\f3  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f3  anomaly detection
\f1 \'c0\'c7
\f3  
\f1 \'b1\'e2\'c1\'b8
\f3  
\f1 \'b9\'e6\'b9\'fd\'b5\'e9\'c0\'ba
\f3  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0
\f3  training 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f3  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8
\f3  observation
\f1 \'b5\'e9\'b0\'a3\'c0\'c7
\f3  distance
\f1 \'b3\'aa
\f3  density
\f1 \'b8\'a6
\f3  
\f1 \'b0\'e8\'bb\'ea\'c7\'cf\'bf\'a9
\f3  
\f1 \'c1\'a4\'bb\'f3
\f3  
\f1 \'b9\'fc\'c1\'d6\'b8\'a6
\f3  
\f1 \'c1\'a4\'c0\'c7\'c7\'d1
\f3  
\f1 \'b4\'d9\'c0\'bd
\f3 , test 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad
\f3  
\f1 \'b1\'d7
\f3  
\f1 \'b0\'aa\'c0\'bb
\f3  
\f1 \'b0\'e8\'bb\'ea\'c7\'cf\'bf\'a9
\f3  
\f1 \'c1\'a4\'bb\'f3
\f3  
\f1 \'b9\'fc\'c1\'d6\'bf\'a1
\f3  
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'c1\'f6
\f3  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f3  anomaly
\f1 \'b6\'f3\'b0\'ed
\f3  
\f1 \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2
\f3  
\f1 \'bd\'c4\'c0\'b8\'b7\'ce
\f3  
\f1 \'c0\'db\'b5\'bf\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\'b1\'d7\'b7\'b1\'b5\'a5
\f3  
\f1 \'bf\'a9\'b1\'e2\'bf\'a3
\f3  
\f1 \'b5\'ce\'b0\'a1\'c1\'f6
\f3  
\f1 \'b4\'dc\'c1\'a1\'c0\'cc
\f3  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .(
\f1 \'c0\'fa\'c0\'da\'c0\'c7
\f3  
\f1 \'c1\'d6\'c0\'e5
\f3 )
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0

\f3 \cf5 \kerning1\expnd0\expndtw0 	1	
\f1 \expnd0\expndtw0\kerning0
\'b8\'f0\'c7\'fc\'c0\'cc
\f3  normal 
\f1 \'c6\'f7\'c0\'ce\'c6\'ae\'bf\'a1
\f3  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f3  
\f1 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c7\'be\'ee
\f3  
\f1 \'c0\'d6\'b1\'e2
\f3  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f3  anomaly detection 
\f1 \'bc\'ba\'b4\'c9\'c0\'ba
\f3  
\f1 \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9
\f3 .
\f1 \

\f3 \kerning1\expnd0\expndtw0 	2	\expnd0\expndtw0\kerning0
density
\f1 \'b3\'aa
\f3  observation 
\f1 \'b0\'e8\'bb\'ea\'c0\'ba
\f3  computational cost
\f1 \'b0\'a1
\f3  
\f1 \'b3\'f4\'be\'c6\'bc\'ad
\f3  large dataset
\f1 \'c0\'cc\'b3\'aa
\f3  high-dimensional 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'b4\'c2
\f3  
\f1 \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2
\f3  
\f1 \'be\'ee\'b7\'c6\'b4\'d9
\f4 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \

\f5\b \cf6 \uc0\u8203 
\f3\b0 \cf0 \

\f5\b \cf6 \
\
\
2-2-1. Isolation Forest
\f6 \'c0\'bb \'bf\'d6 \'bb\'e7\'bf\'eb\'c7\'d2\'b1\'ee?\
\'b4\'d9\'c2\'f7\'bf\'f8\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'bf\'a1\'bc\'ad \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2 \'c0\'cc\'bb\'f3\'c4\'a1 \'c1\'a6\'b0\'c5 \'b9\'e6\'b9\'fd\
\'c0\'c7\'bb\'e7\'b0\'e1\'c1\'a4\'c6\'ae\'b8\'ae \'b1\'e2\'b9\'dd\'c0\'c7 \'c0\'cc\'bb\'f3\'c4\'a1 \'c5\'bd\'c1\'f6 \'b1\'e2\'b9\'fd\
\'c0\'c7\'bb\'e7\'b0\'e1\'c1\'a4\'c6\'ae\'b8\'ae\'c0\'c7 \'bb\'f9\'c7\'c3 \'ba\'d0\'c6\'f7\'b8\'a6 \'bf\'a9\'b7\'af\'b0\'b3 \'bb\'cc\'be\'c6 \'be\'d3\'bb\'f3\'ba\'ed \'b8\'f0\'b5\'a8\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'ce \'c0\'cc\'bb\'f3\'c4\'a1 \'c5\'bd\'c1\'f6 \'b9\'d7 \'c1\'a6\'b0\'c5 \'b0\'a1\'b4\'c9\
\'b1\'ba\'c1\'fd\'b1\'e2\'b9\'dd \'c0\'cc\'bb\'f3\'c5\'bd\'c1\'f6 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'bf\'a1 \'ba\'f1\'c7\'d8 \'bf\'f9\'b5\'ee\'c7\'d1 \'bd\'c7\'c7\'e0 \'bc\'ba\'b4\'c9\
\'c0\'fc\'c3\'bc \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'be\'c6\'b4\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'f9\'c7\'c3\'b8\'b5\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'a1\'aeSwamping\'a1\'af\'b0\'fa \'a1\'aeMasking\'a1\'af \'b9\'ae\'c1\'a6\'b8\'a6 \'bf\'b9\'b9\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'a1\'aeSwamping\'a1\'af : \'c1\'a4\'bb\'f3\'c4\'a1\'b0\'a1 \'c0\'cc\'bb\'f3\'c4\'a1\'bf\'a1 \'b0\'a1\'b1\'ee\'bf\'ee \'b0\'e6\'bf\'ec \'c1\'a4\'bb\'f3\'c4\'a1\'b8\'a6 \'c0\'cc\'bb\'f3\'c4\'a1\'b7\'ce \'c0\'df\'b8\'f8 \'ba\'d0\'b7\'f9\'c7\'cf\'b4\'c2 \'c7\'f6\'bb\'f3\
\
\'a1\'aeMasking\'a1\'af : \'c0\'cc\'bb\'f3\'c4\'a1\'b0\'a1 \'b1\'ba\'c1\'fd\'c8\'ad\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b8\'e9 \'c1\'a4\'bb\'f3\'c4\'a1\'b7\'ce \'c0\'df\'b8\'f8 \'ba\'d0\'b7\'f9\'c7\'cf\'b4\'c2 \'c7\'f6\'bb\'f3\
\

\f3\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf3 \cb7 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\'b1\'ba\'c1\'fd\'ba\'d0\'bc\'ae\'c0\'bb \'c7\'d2 \'b6\'a7 \'ba\'af\'bc\'f6\'ba\'b0 \'c3\'b4\'b5\'b5\'b0\'a1 \'b4\'d9\'b8\'a6 \'b0\'e6\'bf\'ec \'c5\'ab \'c3\'b4\'b5\'b5\'c0\'c7 \'ba\'af\'bc\'f6 \'b0\'aa\'bf\'a1 \'b1\'ba\'c1\'fd\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'c8\'d6\'b5\'d1\'b8\'b1 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce,\uc0\u160 \'b8\'d5\'c0\'fa\u160 scale() \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'a5\'c1\'d8\'c8\'ad(standardization)\'b8\'a6 \'c7\'d8 \'c1\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 k-means++ \'c0\'fb\'bf\'eb\'c7\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 \'c6\'c4\'b6\'f5\'bc\'b1\'c0\'cc \'b1\'d7\'b7\'ec\'c0\'c7 \'ba\'af\'b5\'bf\'bc\'ba\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'c1\'f6\'c7\'a5\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'ba\'c1\'fd\'c0\'c7 \'b0\'b9\'bc\'f6\'b0\'a1\'b0\'b3\'bc\'f6\'b0\'a1 1\'bf\'a1\'bc\'ad 2\'b7\'ce \'b4\'c3\'be\'ee\'b3\'af \'b6\'a7 \'ba\'af\'b5\'bf\'bc\'ba\'c0\'cc \'b1\'de\'b0\'a8\'c7\'cf\'c1\'f6\'b8\'b8, \'b1\'ba\'c1\'fd\'c0\'c7 \'b0\'b3\'bc\'f6\'b0\'a1 3\'b0\'b3 \'c0\'cc\'c8\'c4\'bf\'a1\'b4\'c2 \'b0\'c5\'c0\'c7 \'ba\'af\'b5\'bf\'bc\'ba\'c0\'cc \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. 3\'b0\'b3\'b0\'a1 \'b0\'a1\'c0\'e5 \'c0\'fb\'b4\'e7\'c7\'d1 \'b0\'cd\'c0\'bb \'b4\'ab\'c0\'b8\'b7\'ce \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5\'bf\'e4. \'bc\'bc\'b7\'ce \'c1\'a1\'bc\'b1\'c0\'b8\'b7\'ce \'c3\'d6\'c0\'fb\'c0\'c7 \'b1\'ba\'c1\'fd \'b0\'b3\'bc\'f6\'b5\'b5 \'c7\'a5\'bd\'c3\'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9.\
\uc0\u160 \
\'b3\'ec\'bb\'f6 \'c1\'a1\'bc\'b1\'c0\'cc \'c1\'bb \'c0\'e7\'b9\'d5\'b4\'c2\'b5\'a5, \'c0\'cc\'b0\'cd\'c0\'ba\uc0\u160 \'b1\'ba\'c1\'fd\'c0\'bb \'c7\'d0\'bd\'c0\'c7\'d2 \'b6\'a7 \'b0\'c9\'b8\'b0 \'bd\'c3\'b0\'a3\'c0\'d4\'b4\'cf\'b4\'d9. \'b1\'ba\'c1\'fd\'c0\'cc 3\'b0\'b3\'c0\'cf \'b6\'a7 \'b0\'c9\'b8\'ae\'b4\'c2 \'bd\'c3\'b0\'a3\'c0\'cc \'b0\'a1\'c0\'e5 \'c0\'fb\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'ba\'c1\'fd\'c0\'cc \'b0\'b9\'bc\'f6\'b0\'a1\'b0\'b3\'bc\'f6\'b0\'a1 \'b4\'c3\'be\'ee\'b3\'af\'bc\'f6\'b7\'cf \'c7\'d0\'bd\'c0 \'bd\'c3\'b0\'a3\'c0\'cc \'bf\'c0\'b7\'a1 \'b0\'c9\'b8\'b1 \'b0\'cd \'b0\'b0\'b1\'e2\'b4\'c2 \'c7\'d1\'b5\'a5, \'b1\'ba\'c1\'fd\'c0\'c7 \'b0\'b3\'bc\'f6\'b0\'a1 2\'b0\'b3\'c0\'cf \'b6\'a7\'b0\'a1 3\'b0\'b3\'ba\'b8\'b4\'d9 \'bd\'c3\'b0\'a3\'c0\'cc \'b4\'f5 \'bf\'c0\'b7\'a1 \'b0\'c9\'b8\'b3\'b4\'cf\'b4\'d9. \'c0\'da\'bc\'bc\'c7\'d1 \'c0\'cc\'c0\'af\'b4\'c2\u160 \'be\'cb \'bc\'f6 \'be\'f8\'c1\'f6\'b8\'b8, \'c5\'ac\'b7\'af\'bd\'ba\'c6\'ae\'b8\'b5\'c0\'cc \'c0\'df \'b5\'c9 \'b6\'a7 \'c7\'d0\'bd\'c0 \'bd\'c3\'b0\'a3\'b5\'b5 \'c0\'fb\'b0\'d4 \'b0\'c9\'b8\'ae\'b4\'c2 \'b5\'ed\'c7\'cf\'b3\'d7\'bf\'e4.\
\
DBSCAN\'bf\'a1\'bc\'ad\
minPts \'bf\'a1\'b4\'eb\'c7\'d8\kerning1\expnd0\expndtw0  \'c8\'de\'b8\'ae\'bd\'ba\'c6\'bd\'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce\'b4\'c2\expnd0\expndtw0\kerning0
\
2\'c2\'f7\'bf\'f8 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'b0\'e6\'bf\'ec DBSCAN\'c0\'c7 \'b1\'e2\'ba\'bb\'b0\'aa\'c0\'ce MinPts = 4\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9(\'bf\'f8 \'b3\'ed\'b9\'ae\'bf\'a1\'bc\'ad)\
2\'c2\'f7\'bf\'f8\'ba\'b8\'b4\'d9 \'b8\'b9\'c0\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'c2\'c0\'c7 \'b0\'e6\'bf\'ec MinPts = 2 * dim\uc0\u160 \'c0\'bb \'c3\'df\'c3\'b5\'c7\'cf\'b4\'c2 \'b3\'ed\'b9\'ae(\'c2\'fc\'c1\'b6\u160 [2])\'b5\'b5 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
[2] Erich Schubert, Jorg Sander, Martin Ester, Hans Peter Kriegel, Xiaowei Xu, 2017, "DBSCAN Revisited: Why and How You Should (Still) Use DBSCAN}