{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fnil\fcharset0 HelveticaNeue-Italic;
\f6\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red67\green67\blue67;
\red7\green61\blue87;\red42\green44\blue46;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;
\cssrgb\c0\c30588\c41569;\cssrgb\c21569\c22745\c23529;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Ausrei\'dfer erkennen\
\
Wirkung von Ausrei\'dfern in den Messdaten auf die Prognosequalit\'e4t
\f1 \
\
\
\'c7\'d8\'b4\'e7 \'b8\'f0\'b5\'a8\'c0\'c7 \'c0\'db\'b5\'bf \'b9\'e6\'bd\'c4\'c0\'cc \'bd\'c3\'b0\'e8\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'a4\'c0\'fb \'ba\'d0\'bc\'ae\'c0\'ce\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'bd\'ba\'c6\'ae\'b8\'b2\'b1\'e2\'b9\'dd\'c0\'ce\'b0\'a1\
\
Isolation-based anomaly detection\'c0\'c7 \'c3\'ca\'b7\'cf\'ba\'ce\'ba\'d0 \'c1\'c1\'c0\'bd\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Unsupervised learning based Anomaly detection
\f1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 Unsupervised learning
\f1 \'c0\'bb
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f2  anomaly detection
\f1 \'c0\'c7
\f2  
\f1 \'b1\'e2\'c1\'b8
\f2  
\f1 \'b9\'e6\'b9\'fd\'b5\'e9\'c0\'ba
\f2  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0
\f2  training 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8
\f2  observation
\f1 \'b5\'e9\'b0\'a3\'c0\'c7
\f2  distance
\f1 \'b3\'aa
\f2  density
\f1 \'b8\'a6
\f2  
\f1 \'b0\'e8\'bb\'ea\'c7\'cf\'bf\'a9
\f2  
\f1 \'c1\'a4\'bb\'f3
\f2  
\f1 \'b9\'fc\'c1\'d6\'b8\'a6
\f2  
\f1 \'c1\'a4\'c0\'c7\'c7\'d1
\f2  
\f1 \'b4\'d9\'c0\'bd
\f2 , test 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad
\f2  
\f1 \'b1\'d7
\f2  
\f1 \'b0\'aa\'c0\'bb
\f2  
\f1 \'b0\'e8\'bb\'ea\'c7\'cf\'bf\'a9
\f2  
\f1 \'c1\'a4\'bb\'f3
\f2  
\f1 \'b9\'fc\'c1\'d6\'bf\'a1
\f2  
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'c1\'f6
\f2  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f2  anomaly
\f1 \'b6\'f3\'b0\'ed
\f2  
\f1 \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2
\f2  
\f1 \'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'db\'b5\'bf\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\'b1\'d7\'b7\'b1\'b5\'a5
\f2  
\f1 \'bf\'a9\'b1\'e2\'bf\'a3
\f2  
\f1 \'b5\'ce\'b0\'a1\'c1\'f6
\f2  
\f1 \'b4\'dc\'c1\'a1\'c0\'cc
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .(
\f1 \'c0\'fa\'c0\'da\'c0\'c7
\f2  
\f1 \'c1\'d6\'c0\'e5
\f2 )
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2 \cf4 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'f0\'c7\'fc\'c0\'cc
\f2  normal 
\f1 \'c6\'f7\'c0\'ce\'c6\'ae\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f2  
\f1 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c7\'be\'ee
\f2  
\f1 \'c0\'d6\'b1\'e2
\f2  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  anomaly detection 
\f1 \'bc\'ba\'b4\'c9\'c0\'ba
\f2  
\f1 \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9
\f2 .
\f1 \cb1 \
\ls1\ilvl0
\f2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
density
\f1 \'b3\'aa
\f2  observation 
\f1 \'b0\'e8\'bb\'ea\'c0\'ba
\f2  computational cost
\f1 \'b0\'a1
\f2  
\f1 \'b3\'f4\'be\'c6\'bc\'ad
\f2  large dataset
\f1 \'c0\'cc\'b3\'aa
\f2  high-dimensional 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'b4\'c2
\f2  
\f1 \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2
\f2  
\f1 \'be\'ee\'b7\'c6\'b4\'d9
\f3 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f4\b \cf5 \cb3 \uc0\u8203 
\f2\b0 \cf0 \

\f1 \'b1\'d7\'b7\'b3
\f2  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f1 \'bc\'ad\'b7\'ce
\f2  
\f1 \'b4\'d9\'b8\'a5
\f2  
\f1 \'b8\'f0\'be\'e7\'c0\'c7
\f2  
\f1 \'c1\'a4\'b1\'d4\'ba\'d0\'c6\'f7\'b8\'a6
\f2  
\f1 \'c7\'a5\'c1\'d8\'c8\'ad\'c7\'d2\'b1\'ee
\f2 ? 
\f1 \'b9\'e6\'b9\'fd\'c0\'ba
\f2 , 
\f1 \'c1\'a4\'b1\'d4\'ba\'d0\'c6\'f7\'c0\'c7
\f2  
\f1 \'c6\'f2\'b1\'d5\'c0\'bb
\f2  "0"
\f1 \'c0\'b8\'b7\'ce
\f2  
\f1 \'c7\'a5\'c1\'d8\'c6\'ed\'c2\'f7\'b8\'a6
\f2 \
"1"
\f1 \'b7\'ce
\f2  
\f1 \'b8\'b8\'b5\'e5\'b4\'c2
\f2  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f2 . 
\f1 \'b1\'d7\'b7\'b3
\f2  
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f2  
\f1 \'c6\'f2\'b1\'d5\'c0\'cc
\f2  0, 
\f1 \'c7\'a5\'c1\'d8\'c6\'ed\'c2\'f7\'b0\'a1
\f2  1
\f1 \'c0\'ce
\f2  
\f1 \'c7\'a5\'c1\'d8
\f2  
\f1 \'c1\'a4\'b1\'d4\'ba\'d0\'c6\'f7\'b8\'a6
\f2  
\f1 \'b8\'b8\'b5\'e9
\f2  
\f1 \'bc\'f6
\f2  
\f1 \'c0\'d6\'c0\'bb\'b1\'ee
\f2 ?\

\f1 \'bc\'f6\'c1\'fd\'c7\'d1
\f2  
\f1 \'b0\'b3\'ba\'b0
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad
\f2  
\f1 \'b1\'d7
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f2  
\f1 \'c1\'fd\'b4\'dc
\f2  
\f1 \'c0\'fc\'c3\'bc\'c0\'c7
\f2  
\f1 \'c6\'f2\'b1\'d5
\f2 (\cf6  
\f5\i \uc0\u956 
\f2\i0 )
\f1 \cf0 \'c0\'bb
\f2  
\f1 \'bb\'a9\'b0\'ed
\f2  
\f1 \'c7\'a5\'c1\'d8\'c6\'ed\'c2\'f7
\f2 (
\f5\i \cf6 \uc0\u963 
\f2\i0 \cf0 )
\f1 \'b7\'ce
\f2  
\f1 \'b3\'aa\'b4\'a9\'be\'ee\'c1\'d6\'b8\'e9
\f2  
\f1 \'b5\'c8\'b4\'d9
\f2 . 
\f1 \'b0\'b3\'ba\'b0
\f2 \

\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad
\f2  
\f1 \'c0\'fc\'c3\'bc
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f2  
\f1 \'c6\'f2\'b1\'d5\'b8\'b8\'c5\'ad
\f2  
\f1 \'bb\'a9\'c1\'d6\'be\'fa\'b1\'e2
\f2  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f1 \'b0\'b3\'ba\'b0
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f2  
\f1 \'c6\'f2\'b1\'d5\'c0\'bb
\f2  
\f1 \'b4\'d9\'bd\'c3
\f2  
\f1 \'b1\'b8\'c7\'cf\'b8\'e9
\f2  "0"
\f1 \'c0\'cc
\f2  
\f1 \'b5\'c8\'b4\'d9
\f2 .\

\f1 \'b4\'d9\'bd\'c3
\f2  
\f1 \'b8\'bb\'c7\'cf\'c0\'da\'b8\'e9
\f2  0
\f1 \'c0\'b8\'b7\'ce
\f2  
\f1 \'bc\'f6\'c6\'f2\'c0\'cc\'b5\'bf
\f2  
\f1 \'c7\'d1
\f2  
\f1 \'b0\'cd\'c0\'cc\'b4\'d9
\f2 . 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f2  
\f1 \'c7\'a5\'c1\'d8\'c6\'ed\'c2\'f7\'b7\'ce
\f2  
\f1 \'b0\'b3\'ba\'b0
\f2  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'b3\'aa\'b4\'a9\'be\'fa\'b1\'e2
\f2  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  
\f1 \'b1\'d7
\f2  
\f1 \'c1\'fd\'b4\'dc\'c0\'c7
\f2 \

\f1 \'c7\'a5\'c1\'d8\'c6\'ed\'c2\'f7\'b5\'b5
\f2  "1"
\f1 \'c0\'cc
\f2  
\f1 \'b5\'c8\'b4\'d9
\f2 . 
\f6\b \cf5 \'c0\'cc\'b7\'b8\'b0\'d4
\f4  
\f6 \'c7\'a5\'c1\'d8\'c8\'ad\'b5\'c8
\f4  
\f6 \'b0\'b3\'ba\'b0
\f4  
\f6 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f4  Z-score
\f6 \'b6\'f3\'b0\'ed
\f4  
\f6 \'ba\'ce\'b8\'a5\'b4\'d9
\f4 .
\f2\b0 \cf0 \
}