{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset129 AppleMyungjo;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red253\green139\blue9;\red255\green255\blue255;\red0\green0\blue0;
\red26\green26\blue26;\red255\green255\blue255;\red67\green67\blue67;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c61456\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c0\c1\c1;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c33333\c33333\c33333;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ausrei\'dfer erkennen\
\
Wirkung von Ausrei\'dfern in den Messdaten auf die Prognosequalit\'e4t\
\

\f1 \'c7\'d0\'bb\'e7 \'b3\'ed\'b9\'ae\'c0\'c7 \'b8\'f1\'c7\'a5\'b4\'c2 \'c3\'f8\'c1\'a4 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c0\'cc\'bb\'f3\'b0\'aa\'c0\'c7 \'c1\'b8\'c0\'e7\'b0\'a1 \'bf\'b9\'c3\'f8\'b8\'f0\'b5\'a8\'bf\'a1 \'be\'ee\'b6\'b0\'c7\'d1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a1\'b4\'c2\'c1\'f6 \'c1\'b6\'bb\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'d4\'b4\'cf\'b4\'d9.\
\'b1\'d7\'b0\'cd\'c0\'bb \'c0\'a7\'c7\'d8\'bc\'ad \cf2 \cb3 \'c0\'cc\'bb\'f3\'c4\'a1\'c5\'bd\'c1\'f6 \'b1\'e2\'bc\'fa\'c0\'bb \'be\'cb\'be\'c6\'ba\'b8\'b0\'ed\cf0 \cb1  \'c0\'fb\'c7\'d5\'c7\'d1\cf2 \cb3  \'b1\'e2\'bc\'fa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8 \'c1\'a4\'c1\'a6\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'bc\'c6\'ae\cf0 \cb1 \'b8\'a6 \cf2 \cb3 \'bf\'b9\'c3\'f8\'b8\'f0\'b5\'a8\'c0\'c7 \'c7\'d0\'bd\'c0\'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'bb\'e7\'bf\'eb\cf0 \cb1 \'c7\'d1 \'c8\'c4 \cf2 \'c6\'f2\'b0\'a1\'c7\'d8\'be\'df \cf4 \'c7\'d1\'b4\'d9\cf0 .\
\
\
\'c0\'d3\'c0\'c7\'c0\'c7 \'bc\'fd\'c0\'da\'c0\'c7 \'b3\'a1\'c0\'da\'b8\'ae\'b0\'a1 0\'ba\'ce\'c5\'cd 9\'bb\'e7\'c0\'cc\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'cf\'b1\'ee \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'b0\'ed\'b8\'a3\'b0\'d4 \'b3\'aa\'bf\'c3\'b0\'cd\
\
\
\'c7\'d8\'b4\'e7 \'b8\'f0\'b5\'a8\'c0\'c7 \'c0\'db\'b5\'bf \'b9\'e6\'bd\'c4\'c0\'cc \'bd\'c3\'b0\'e8\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c1\'a4\'c0\'fb \'ba\'d0\'bc\'ae\'c0\'ce\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'bd\'ba\'c6\'ae\'b8\'b2\'b1\'e2\'b9\'dd\'c0\'ce\'b0\'a1\
\
\
\'bd\'c3\'b0\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'b4\'c2 \'b0\'f8\'c0\'af\'b5\'c8 \'bd\'c3\'b0\'a3 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'b0\'a1\'c1\'f6\'b9\'c7\'b7\'ce \'c0\'ce\'c1\'a2\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'bc\'ad\'b7\'ce \'c1\'be\'bc\'d3\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'bd\'c3\'b0\'a3 \'c1\'be\'bc\'d3\'bc\'ba\'b0\'fa \'bc\'f8\'bc\'ad\'b4\'c2 \'bd\'c3\'b0\'e8\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d8 \'c6\'af\'ba\'b0\'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'a9\'b1\'e2\'bf\'a1\'b4\'c2 \'b4\'f5 \'b3\'aa\'c0\'ba \'c0\'cc\'bb\'f3 \'c5\'bd\'c1\'f6\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
Isolation-based anomaly detection\'c0\'c7 \'c3\'ca\'b7\'cf\'ba\'ce\'ba\'d0 \'c1\'c1\'c0\'bd\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26\fsmilli13440 \cf5 \cb6 \expnd0\expndtw0\kerning0
\ul \ulc5 Unsupervised learning based Anomaly detection
\f1 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2 \cf5 Unsupervised learning
\f1 \'c0\'bb
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'d1
\f2  anomaly detection
\f1 \'c0\'c7
\f2  
\f1 \'b1\'e2\'c1\'b8
\f2  
\f1 \'b9\'e6\'b9\'fd\'b5\'e9\'c0\'ba
\f2  
\f1 \'b4\'eb\'ba\'ce\'ba\'d0
\f2  training 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f2  
\f1 \'c0\'cc\'bf\'eb\'c7\'d8
\f2  observation
\f1 \'b5\'e9\'b0\'a3\'c0\'c7
\f2  distance
\f1 \'b3\'aa
\f2  density
\f1 \'b8\'a6
\f2  
\f1 \'b0\'e8\'bb\'ea\'c7\'cf\'bf\'a9
\f2  
\f1 \'c1\'a4\'bb\'f3
\f2  
\f1 \'b9\'fc\'c1\'d6\'b8\'a6
\f2  
\f1 \'c1\'a4\'c0\'c7\'c7\'d1
\f2  
\f1 \'b4\'d9\'c0\'bd
\f2 , test 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad
\f2  
\f1 \'b1\'d7
\f2  
\f1 \'b0\'aa\'c0\'bb
\f2  
\f1 \'b0\'e8\'bb\'ea\'c7\'cf\'bf\'a9
\f2  
\f1 \'c1\'a4\'bb\'f3
\f2  
\f1 \'b9\'fc\'c1\'d6\'bf\'a1
\f2  
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'c1\'f6
\f2  
\f1 \'be\'ca\'c0\'b8\'b8\'e9
\f2  anomaly
\f1 \'b6\'f3\'b0\'ed
\f2  
\f1 \'c6\'c7\'b4\'dc\'c7\'cf\'b4\'c2
\f2  
\f1 \'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f1 \'c0\'db\'b5\'bf\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13440 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'b1\'d7\'b7\'b1\'b5\'a5
\f2  
\f1 \'bf\'a9\'b1\'e2\'bf\'a3
\f2  
\f1 \'b5\'ce\'b0\'a1\'c1\'f6
\f2  
\f1 \'b4\'dc\'c1\'a1\'c0\'cc
\f2  
\f1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .(
\f1 \'c0\'fa\'c0\'da\'c0\'c7
\f2  
\f1 \'c1\'d6\'c0\'e5
\f2 )
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\fs32 \cf7 \kerning1\expnd0\expndtw0 {\listtext	1	}
\f1 \expnd0\expndtw0\kerning0
\'b8\'f0\'c7\'fc\'c0\'cc
\f2  normal 
\f1 \'c6\'f7\'c0\'ce\'c6\'ae\'bf\'a1
\f2  
\f1 \'b4\'eb\'c7\'d8\'bc\'ad
\f2  
\f1 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c7\'be\'ee
\f2  
\f1 \'c0\'d6\'b1\'e2
\f2  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f2  anomaly detection 
\f1 \'bc\'ba\'b4\'c9\'c0\'ba
\f2  
\f1 \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9
\f2 .
\f1 \cb1 \
\ls1\ilvl0
\f2 \cb6 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
density
\f1 \'b3\'aa
\f2  observation 
\f1 \'b0\'e8\'bb\'ea\'c0\'ba
\f2  computational cost
\f1 \'b0\'a1
\f2  
\f1 \'b3\'f4\'be\'c6\'bc\'ad
\f2  large dataset
\f1 \'c0\'cc\'b3\'aa
\f2  high-dimensional 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'b4\'c2
\f2  
\f1 \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2
\f2  
\f1 \'be\'ee\'b7\'c6\'b4\'d9\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \expnd0\expndtw0\kerning0
Anomaly
\f1 \'b6\'f5
\f3  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd\'b4\'c2
\f3  
\f1 \'b4\'d9\'b8\'a5
\f3  
\f1 \'b8\'de\'c4\'bf\'b4\'cf\'c1\'f2\'bf\'a1
\f3  
\f1 \'c0\'c7\'c7\'d8
\f3  
\f1 \'b9\'df\'bb\'fd\'b5\'c8
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f3 (1980, Hawkins) 
\f1 \'c8\'a4\'c0\'ba
\f3  
\f1 \'c8\'ae\'b7\'fc
\f3  
\f1 \'b9\'d0\'b5\'b5\'b0\'a1
\f3  
\f1 \'b3\'b7\'c0\'ba
\f3  
\f1 \'ba\'f3\'b5\'b5\'c0\'c7
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f3 (2006, Harmeling) 
\f1 \'b5\'ee
\f3  
\f1 \'b4\'d9\'be\'e7\'c7\'cf\'c1\'f6\'b8\'b8
\f3  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'cc
\f3  
\f1 \'be\'ca\'c0\'ba
\f3  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b6\'f3\'b0\'ed
\f3  
\f1 \'c1\'a4\'c0\'c7\'b5\'cb\'b4\'cf\'b4\'d9
\f3 . 
\f1 \'b5\'ce
\f3  
\f1 \'b3\'ed\'b9\'ae
\f3  
\f1 \'c1\'c1\'c0\'ba\'b5\'ed
\f3 \

\f4\fs24 \'c3\'e2\'c3\'b3
\f5 : {\field{\*\fldinst{HYPERLINK "https://today-1.tistory.com/58"}}{\fldrslt \cf9 \ul \ulc9 https://today-1.tistory.com/58}} [Better Than,:
\f4 \'c6\'bc\'bd\'ba\'c5\'e4\'b8\'ae
\f5 ]
\f1 \kerning1\expnd0\expndtw0 \
}