{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleMyungjo;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Anomaly
\f1 \'b6\'f5
\f0  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd\'b4\'c2
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'b8\'de\'c4\'bf\'b4\'cf\'c1\'f2\'bf\'a1
\f0  
\f1 \'c0\'c7\'c7\'d8
\f0  
\f1 \'b9\'df\'bb\'fd\'b5\'c8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 (1980, Hawkins) 
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'c8\'ae\'b7\'fc
\f0  
\f1 \'b9\'d0\'b5\'b5\'b0\'a1
\f0  
\f1 \'b3\'b7\'c0\'ba
\f0  
\f1 \'ba\'f3\'b5\'b5\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0 (2006, Harmeling) 
\f1 \'b5\'ee
\f0  
\f1 \'b4\'d9\'be\'e7\'c7\'cf\'c1\'f6\'b8\'b8
\f0  
\f1 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'cc
\f0  
\f1 \'be\'ca\'c0\'ba
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b6\'f3\'b0\'ed
\f0  
\f1 \'c1\'a4\'c0\'c7\'b5\'cb\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b5\'ce
\f0  
\f1 \'b3\'ed\'b9\'ae
\f0  
\f1 \'c1\'c1\'c0\'ba\'b5\'ed
\f0 \

\f2 \'c3\'e2\'c3\'b3
\f3 : {\field{\*\fldinst{HYPERLINK "https://today-1.tistory.com/58"}}{\fldrslt \cf2 \ul \ulc2 https://today-1.tistory.com/58}} [Better Than,:
\f2 \'c6\'bc\'bd\'ba\'c5\'e4\'b8\'ae
\f3 ]}