{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 D2Codingligature;\f1\fnil\fcharset129 D2CodingligatureBold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red68\green68\blue67;
\red68\green68\blue67;\red31\green31\blue31;\red0\green0\blue0;\red255\green255\blue255;\red39\green39\blue38;
\red39\green39\blue38;\red68\green68\blue67;\red68\green68\blue67;\red0\green0\blue0;\red31\green31\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c33728\c33725\c33265;
\cssrgb\c33728\c33726\c33264;\cssrgb\c16234\c16234\c16052;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99971\c0;\cssrgb\c20195\c20194\c19968;
\cssrgb\c20195\c20194\c19968;\cssrgb\c33658\c33656\c33279;\cssrgb\c33657\c33656\c33279;\cssrgb\c0\c0\c0;\cssrgb\c16235\c16234\c16052;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'bd\'c3\'b0\'e8\'bf\'ad\'c0\'ba \'c0\'cf\'c1\'a4 \'b0\'a3\'b0\'dd\'c0\'c7 \'bd\'c3\'b0\'a3 \'bc\'f8\'b0\'a3\'b0\'fa \'c1\'d6\'be\'ee\'c1\'f8 \'bb\'f9\'c7\'c3\'b8\'b5 \'bc\'d3\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'f6\'c7\'e0\'b5\'c8 \'c3\'f8\'c1\'a4\'b0\'aa\'c0\'bb \'b0\'fc\'c2\'fb\'c7\'d1 \'b0\'e1\'b0\'fa\'c0\'d4\'b4\'cf\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'bd\'c3\'b0\'e8\'bf\'ad\'c0\'ba \'c0\'cf\'b7\'c3\'c0\'c7 \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'ce \'bc\'f8\'b0\'a3\'c0\'b8\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. series\'b4\'c2 \'c0\'cf\'ba\'af\'b7\'ae\'c0\'cc\'b0\'c5\'b3\'aa \'bf\'a9\'b7\'af series\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'bd\'c3\'b0\'a3 \'b9\'fc\'c0\'a7 \'b3\'bb\'bf\'a1\'bc\'ad \'b5\'bf\'bd\'c3\'bf\'a1 \'bf\'a9\'b7\'af \'c2\'f7\'bf\'f8\'bf\'a1 \'b0\'c9\'c3\'c4 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec \'b4\'d9\'ba\'af\'b7\'ae\'c0\'cf \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\cf2 \cb3 \outl0\strokewidth0 \strokec4  \cf2 \cb3 \outl0\strokewidth0 \'bd\'c3\'b0\'e8\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c6\'af\'c2\'a1\'c0\'b8\'b7\'ce\'b4\'c2 \'a1\'ae\'bd\'c3\'b0\'a3\'a1\'af\'c0\'cc\'b6\'f3\'b4\'c2 \'bc\'f8\'bc\'ad\'b0\'a1 \'b8\'c5\'b0\'dc\'c1\'ae \'c0\'d6\'b4\'d9\'b4\'c2 \'c1\'a1\'b0\'fa, \'bf\'ac\'bc\'d3\'c7\'d1 \'b0\'fc\'c3\'f8\'c4\'a1\'b4\'c2 \'bc\'ad\'b7\'ce \'bb\'f3\'b0\'fc\'b0\'fc\'b0\'e8\'b8\'a6 \'b0\'ae\'b0\'ed \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'b4\'d9\'bd\'c3 \'b8\'bb\'c7\'d8, \cf2 \cb3 \kerning1\expnd0\expndtw0 \'bd\'c3\'b0\'e8\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'bf\'e4\'bc\'d2\'b4\'c2 \'b0\'f8\'c0\'af\'b5\'c8 \'bd\'c3\'b0\'a3-\'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6 \'b0\'a1\'c1\'f6\'b9\'c7\'b7\'ce \'c0\'ce\'c1\'a2\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'bc\'ad\'b7\'ce \'c1\'be\'bc\'d3\'b5\'cb\'b4\'cf\'b4\'d9.\cf2 \cb3 \expnd0\expndtw0\kerning0
\\cite\{Esling12\}\
\
\'c0\'cc\'b7\'b8\'b0\'d4 \'bd\'c3\'b0\'e8\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bd\'c3\'b0\'a3\'bf\'a1 \'c1\'be\'bc\'d3\'b5\'c7\'be\'ee \'c0\'d6\'b1\'e2\'bf\'a1 \'bd\'c3\'b0\'a3\'bf\'a1 \'c0\'c7\'c7\'d1 \'c6\'d0\'c5\'cf\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9.\cf2 \cb3 \'c0\'fc\'c5\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c3\'b0\'e8\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 trend, seasonality, cycles \'b1\'d7\'b8\'ae\'b0\'ed \cf7 \cb8 random fluctuation\cf2 \cb3 \'c0\'c7 \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'ba\'d0\'b7\'f9\'c7\'d1\'b4\'d9. \cf2 \cb3 \'c0\'cc\'b7\'af\'c7\'d1 \'ba\'d0\'b7\'f9\'b4\'c2 \'c0\'da\'b7\'e1\'c0\'c7 \'c6\'af\'bc\'ba\'c0\'bb \'b4\'dc\'bc\'f8\'c8\'ad \'c7\'d1\'b4\'d9.\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 Trend
\f0\b0 \'b4\'c2 \cf2 \cb3 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1\uc0\u160 \'c0\'e5\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'f5\'b0\'a1 \'b6\'c7\'b4\'c2 \'b0\'a8\'bc\'d2\'c7\'cf\'b4\'c2\u160 \'c3\'df\'bc\'bc\'b8\'a6 \'b8\'bb\'c7\'d1\'b4\'d9. \'bf\'c0\'b8\'a5\'c2\'ca \'bb\'f3\'b4\'dc\'b0\'fa \'bf\'de\'c2\'ca \'c7\'cf\'b4\'dc\'c0\'c7 \'b1\'d7\'b7\'a1\'c7\'c1\'b4\'c2 \'b0\'a2\'b0\'a2 \'b0\'a8\'bc\'d2\'bf\'cd \'c1\'f5\'b0\'a1\'c0\'c7 \'c3\'df\'bc\'bc\'b8\'a6 \'b0\'a1\'c1\'f8\'b4\'d9.\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Seasonal
\f0\b0 \cf2 \cb3 \'c0\'ba \cf2 \cb3 \'bd\'c3\'b0\'e8\'bf\'ad\'c0\'cc \'bf\'ac\'c1\'df \'bd\'c3\'b0\'a3\'c0\'cc\'b3\'aa \'bf\'e4\'c0\'cf\'b0\'fa \'b0\'b0\'c0\'ba \'b0\'e8\'c0\'fd \'bf\'e4\'c0\'ce\'c0\'c7 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'c0\'bb \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\uc0\u160 \cf2 \cb3 \'b1\'d4\'c4\'a2\'c0\'fb\'c0\'ce \'c1\'d6\'b1\'e2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b8\'e7, \'c1\'d6\'b1\'e2\'b0\'a1 \'b1\'d4\'c4\'a2\'c0\'fb\'c0\'cc\'c1\'f6 \'be\'ca\'c1\'f6\'b8\'b8 wave\'c7\'fc\'c5\'c2\'b7\'ce \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'bb 
\f1\b \cf2 \cb3 Cyclic
\f0\b0 \cf2 \cb3 \'b7\'ce \'ba\'d0\'b7\'f9\'c7\'d1\'b4\'d9.\cf2 \cb3  \cf2 \cb3 \'bf\'de\'c2\'ca \'c0\'a7\'c0\'c7 \'b1\'d7\'b7\'a1\'c7\'c1\'b0\'a1 \'c0\'cc \'b5\'ce\'b0\'a1\'c1\'f6 \'c6\'d0\'c5\'cf\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'d1\'b4\'d9. Trend, seasonality \'b1\'d7\'b8\'ae\'b0\'ed cycles\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b1\'d7\'bf\'dc \'ba\'d2\'b1\'d4\'c4\'a2\'c7\'d1 \'b0\'e6\'bf\'ec\'b4\'c2 
\f1\b \cf2 \cb3 \outl0\strokewidth0 \strokec10 random
\f0\b0  fluctuation\cf2 \cb3 \outl0\strokewidth0 \'c0\'b8\'b7\'ce \'ba\'d0\'b7\'f9\'c7\'d1\'b4\'d9.\cf2 \cb3 \outl0\strokewidth0 \strokec11  \cf2 \cb3 \outl0\strokewidth0 \'bf\'c0\'b8\'a5\'c2\'ca \'c7\'cf\'b4\'dc\'c0\'c7 \'b1\'d7\'b7\'a1\'c7\'c1\'b4\'c2 \'c3\'df\'bc\'bc, \'b0\'e8\'c0\'fd\'bc\'ba \'b6\'c7\'b4\'c2 \'c1\'d6\'b1\'e2\'c0\'fb\'c0\'ce \'b5\'bf\'c0\'db\'c0\'cc \'be\'f8\'b4\'d9.\cf2 \cb3 \
\cf2 \cb3 \outl0\strokewidth0 \strokec11 \
\'b1\'d7\'b8\'b2 \cf2 \cb3 \outl0\strokewidth0 \\cite\{hyndman14\}\cf2 \cb3 \outl0\strokewidth0 \strokec13 \
\cf2 \cb3 \outl0\strokewidth0 \
\'c3\'f8\'c1\'a4\'c0\'ba \cf2 \cb3 \outl0\strokewidth0 \strokec10 \'b0\'c5\'c0\'c7 \'b8\'f0\'b5\'e7 \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad \'bd\'c3\'b0\'a3\'c0\'cc \'c1\'f6\'b3\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'f6\'c7\'e0\'b5\'cb\'b4\'cf\'b4\'d9.\uc0\u160 \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'fc\'c2\'fb\'c0\'ba \'bd\'c3\'b0\'e8\'bf\'ad\u160 \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2 \'c1\'b6\'c1\'f7\'c8\'ad\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd \'b8\'f0\'c0\'bd\'c0\'b8\'b7\'ce \'c0\'cc\'be\'ee\u160 \'c1\'fd\'b4\'cf\'b4\'d9.\u160 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 (In almost every scientific field, measurements are performed over time. These observations lead to a col-lection of organized data calledtime series)\cf2 \cb3 \expnd0\expndtw0\kerning0
\\cite\{Esling12\}\cf2 \cb3 \outl0\strokewidth0 \strokec14 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, Studying biological processes \'bb\'fd\'b9\'b0\'c7\'d0\'c0\'fb \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'bf\'ac\'b1\'b8\\cite\{Bar-Joseph12\}, finding \cf2 \cb3 \outl0\strokewidth0 \strokec10 damage sources in a mechanical system\cf2 \cb3 \outl0\strokewidth0 \\cite\{Sohn01\}\cf2 \cb3 \outl0\strokewidth0 \strokec10 , evaluating crop productivity and crop management\cf2 \cb3 \outl0\strokewidth0 \\cite\{Sakamoto05\} \'b9\'d7 explores policy implications\\cite\{Kan20\} \'b5\'ee \'be\'ee\'b7\'af \'ba\'d0\'be\'df\'bf\'a1\'bc\'ad \cf2 \cb3 \outl0\strokewidth0 \strokec10 \'c0\'cc\'b9\'cc \'b8\'b9\'c0\'ba \'bf\'ac\'b1\'b8\'b0\'a1 \'c1\'f8\'c7\'e0\'b5\'c7\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\cf2 \cb3 \outl0\strokewidth0  \'c6\'af\'c8\'f7 \'bf\'b9\'c3\'f8\'b5\'c8 \'b0\'e1\'b0\'fa\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'bf\'a9\'b7\'af \'c1\'a4\'c3\'a5\'c0\'cc\'b3\'aa \'ba\'f1\'c1\'f6\'b4\'cf\'bd\'ba \'c0\'fc\'b7\'ab\'c0\'bb \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1 \'c8\'b0\'bf\'eb\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'bd\'c7\'c1\'a6 \'ba\'f1\'c1\'f6\'b4\'cf\'bd\'ba \'bf\'b5\'bf\'aa\'bf\'a1\'bc\'ad\'b4\'c2 \'bd\'c3\'b0\'e8\'bf\'ad \'bf\'b9\'c3\'f8 \'b9\'ae\'c1\'a6\'b0\'a1 \'b8\'c5\'bf\'ec \'c1\'df\'bf\'e4\'c7\'cf\'b0\'d4 \'bf\'a9\'b0\'dc\'c1\'f6\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.  \cf2 \cb3 \outl0\strokewidth0 \strokec14 \'c0\'cf\'b7\'ca\'b7\'ce\uc0\u160 {\field{\*\fldinst{HYPERLINK "https://www.mckinsey.com/~/media/mckinsey/featured%20insights/artificial%20intelligence/notes%20from%20the%20ai%20frontier%20applications%20and%20value%20of%20deep%20learning/notes-from-the-ai-frontier-insights-from-hundreds-of-use-cases-discussion-paper.ashx"}}{\fldrslt \cf2 \cb3 \ul \ulc2 \strokec13 McKinsey Global Institute\'c0\'c7 \'bf\'ac\'b1\'b8}}\'bf\'a1 \'b5\'fb\'b8\'a3\'b8\'e9, \'bd\'c3\'b0\'e8\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'c5\'d8\'bd\'ba\'c6\'ae\'b3\'aa \'c0\'cc\'b9\'cc\'c1\'f6 \'b5\'a5\'c0\'cc\'c5\'cd \'ba\'b8\'b4\'d9 \'b4\'f5 \'c5\'ab \'c0\'e1\'c0\'e7\'c0\'fb \'b0\'a1\'c4\'a1\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\'b0\'ed \'c6\'c7\'b4\'dc\'c7\'d1\'b4\'d9 (Figure 1).\cf2 \cb3 \outl0\strokewidth0 \\cite\{chui18\}\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\'bd\'c3\'b0\'a3 \'c1\'be\'bc\'d3\'bc\'ba\'b0\'fa \'bc\'f8\'bc\'ad\'b4\'c2 \'bd\'c3\'b0\'e8\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d8 \'c6\'af\'ba\'b0\'c7\'d5\'b4\'cf\'b4\'d9. \'bf\'a9\'b1\'e2\'bf\'a1\'b4\'c2 \'b4\'f5 \'b3\'aa\'c0\'ba \'c0\'cc\'bb\'f3 \'c5\'bd\'c1\'f6\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c3\'df\'b0\'a1 \'c1\'a4\'ba\'b8\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c9 \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
}